<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zodiac_portrait"
        tools:context=".MainActivity">

        <!--    <ImageView-->
        <!--        android:id="@+id/backgroundImageView"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:contentDescription="@string/background_description"-->
        <!--        android:scaleType="fitXY"-->
        <!--        android:scrollbars="vertical"-->
        <!--        android:visibility="visible"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="1.0"-->
        <!--        app:srcCompat="@drawable/zodiac_portrait" />-->


    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#E8ED38"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/prompt_text"
        android:textColor="#D12626"
        android:textSize="30sp"
        android:textStyle="bold"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="#7B98ED"
        android:gravity="end"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptTextView"
        tools:visibility="visible" />


    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:background="#FF9800"
        android:onClick=""

        android:text="@string/submit_button"

        app:layout_constraintBottom_toTopOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/resultView"
        android:layout_width="343dp"
        android:layout_height="318dp"
        android:layout_marginBottom="36dp"
        android:background="#81B6BDE4"
        android:fontFamily="sans-serif"
        android:foregroundGravity="fill_horizontal"
        android:justificationMode="inter_word"
        android:maxLines="35"
        android:scrollbars="vertical"
        android:text="Click on the get predictions button to find out more!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />




</androidx.constraintlayout.widget.ConstraintLayout>

